{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "*",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^2",
        "laminas/laminas-diactoros": "^3.3",
        "illuminate/database": "^11.6",
        "illuminate/events": "^11.6",
        "robmorgan/phinx": "^0.16.0",
        "symfony/yaml": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "di\\": "public/di/",
            "service\\": "public/service/",
            "handler\\": "public/handler/",
            "domain\\": "public/domain/",
            "models\\": "public/models/",
            "middlewares\\": "public/middlewares/",
            "provider\\": "public/provider/",
            "repository\\": "public/repository/",
            "router\\": "public/router/"
        }
    }
}
